@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

:root {
    --primary-color: #6200ee;
    --secondary-color: #F1F2F2;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Readex Pro', sans-serif;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

.container {
    width: 70vw;
    margin: auto;
}


.container-custom {
    width: 50vw;
    margin: auto;
}


body {
    direction: rtl;
    text-align: right;
    background: var(--secondary-color);
    position: relative;
}

/* reusable classes */
.btn-primary {
    padding: .6rem 0;
    width:  8.125rem;
    border-radius: 0.25rem;
    background-color: var(--primary-color);
    border: solid 1px var(--primary-color);
    color: #fff;
    cursor: pointer;
}

.btn-primary:hover:last-child {
    background-color: #5009b4;
    border: solid 1px #5009b4;
}

.btn-secondary {
    background-color: #6c757d;
    border: solid 1px #6c757d;
    color: #fff;
}

.btn-secondary:hover:first-child {
    background-color: #555d63;
    border: solid 1px #555d63;
    color: #fff;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.title h3 {
    color: var(--primary-color);
    position: relative;
    padding-bottom: 1rem;
}

.title h3::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary-color);
    width: 10%;
    height: .25rem;
    transition: width .5s;
}

.title h3:hover::before {
    width: 100%;
}

/* start header */
.header {
    background: #fff;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 7%);
    position: sticky;
    top: 0;
    z-index: 99;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    gap: 3rem;
}

.header .logo a {
    color: var(--primary-color);
    font-weight: 500;
}

.header .logo svg {
    height: 5rem;
    fill: var(--primary-color);
}

.header .search {
    width: 30rem;
    position: relative;
}

.header .search input {
    padding: 1rem 3rem 1rem .6rem;
    width: 100%;
    background: var(--secondary-color);
    border: solid 1px #ccc;
    border-radius: 10rem;
}

.header .search i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1.2rem;
}

.header .search input:focus {
    outline: solid 1px var(--primary-color);
    background-color: rgba(98, 0, 238, .1);
}

.header .search input:focus + i {
    color: var(--primary-color);
}

.header .btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 300;
}

.header .btns > a {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
    font-size: 0.7rem;
    font-weight: 400;
}

.header .btns > a > i {
    color: #333;
    font-size: 2rem;
}

.header .btns > a:hover {
    color: var(--primary-color);
}

.header .btns > a:hover > i {
    color: var(--primary-color);
}

.header .container #nav-toggle,
.header nav,
.header .overlay {
    display: none;
}


/* hero */

.hero {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.hero svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.hero .hero--intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 3rem;
    line-height: 2;
    gap: 1rem;
}

.hero .hero--intro .logo {
    color: var(--primary-color);
}

.hero .hero--intro .subtext {
    margin-top: 1rem;
    color: var(--primary-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.hero .hero--intro .subtext i {
    font-size: 1.3rem;
}

.hero .hero--intro h1 {
    position: relative;
    padding-right: 1rem;
}

.hero .hero--intro h1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: .5rem;
    background-color: var(--primary-color);
}

.hero .hero--intro p {
    font-weight: 300;
}

.hero .hero--intro .btn--intro {
    margin-top: 1rem;
    cursor: pointer;
    text-align: center;
}

.hero .hero--banner img {
    width: 100%;
}

/* services section */
.services {
    /* margin-top: 5rem; */
    gap: 1.5rem;
    background-color: #fff;
    padding: 5rem 0;
}

.services .services__icons {
    width: 100%;
    padding: 1rem;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 3rem;
}

.services .services__icons .service--icon {
    background-color: var(--secondary-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    color: rgb(99, 97, 97);
    transition: all .5s;
}

.services .services__icons .service--icon i {
    font-size: 2.5rem;
}

.services .services__icons .service--icon span {
    font-size: 1.3rem;
    font-weight: 400;
}

.services .services__icons .service--icon:hover {
    border-color: var(--primary-color);
    background-color: rgba(98, 0, 238, .2);
}

.services .services__icons .service--icon:hover > i,
.services .services__icons .service--icon:hover > span {
    color: var(--primary-color);
}

/* how it works section */
.how-it-works {
    gap: 1.5rem;
    padding: 5rem 0;
}

.how-it-works .steps {
    width: 100%;
    padding: 1rem;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 5rem;
    align-items: center;
}

.how-it-works .steps .step {
    padding: 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    border: 1px solid #ccc;
    position: relative;
}


.how-it-works .steps .step .step--head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.how-it-works .steps .step .step--head span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    font-size: 4rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 50%;
    font-family: 'Noto Sans', sans-serif;
}

.how-it-works .steps .step .step--head h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.how-it-works .steps .step .step--body {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    color: #222;
    font-weight: 500;
}

.how-it-works .steps .step .step--body .step--logo svg {
    height: 10rem;
    fill: #222;
}

.how-it-works .bi-arrow-left {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-90%, -50%);
    font-size: 4.5rem;
    padding: 2rem;
    color: var(--primary-color);
    filter: drop-shadow(0 .125rem .25rem rgba(0,0,0,.6));
    animation: move-arrow 1s linear infinite alternate-reverse;
}

@keyframes move-arrow {
    to {
        transform: translate(-100%, -50%);
    }
}

/* why us section */
.why-us {
    padding: 5rem 0;
    background-color: #fff;
}

.why-us .accordion {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.why-us .accordion-header {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    width: 100%;
    background: var(--secondary-color);
    border: 1px solid #ccc;
    color: #222;
    cursor: pointer;
    font-weight: 300;
}

.why-us .accordion-header.active {
    background-color: #ccc;
}

.why-us .accordion-header.active i {
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
}

.why-us .accordion-body {
    padding: 0 1rem;
    background-color: var(--secondary-color);
    border: none;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    font-weight: 300;
    font-size: 0.8rem;
}
.why-us .accordion-body.active {
    max-height: 10rem;
    padding: 1rem;
}

/* testimonials */
.testimonials {
    padding: 5rem 0;
    background-color: var(--secondary-color);
}

.testimonials .testimonial-cards {
    margin-top: 5rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 5rem;
}

.testimonials .testimonial-cards .testimonial-card {
    background-color: #fff;
    position: relative;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-head {
    height: 5rem;
    width: 5rem;
    position: absolute;
    top: 0;
    right: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.6)!important;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-head img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-head {
    background: brown;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 4rem 1.5rem 2.5rem;
    gap: 1rem;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-body h3 {
    text-align: center;
    font-size: 1.5rem;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-body p {
    text-align: right;
    font-size: .9rem;
    font-weight: 300;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-body svg {
    width: 4rem;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-body .testimonial-stars {
    font-size: 1.5rem;
    color: goldenrod;
}

.testimonials .testimonial-cards .testimonial-card .testimonial-body .testimonial-stars i {
    filter: drop-shadow(0 .125rem .25rem rgba(0,0,0,.3));
}

/* newsletter section */
.newsletter {
    margin-top: 5rem;
    padding: 5rem 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newsletter .newsletter-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.newsletter .newsletter-head i {
    font-size: 3rem;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.6)!important;

}

.newsletter .newsletter-head .newsletter-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .5rem;
}

.newsletter .newsletter-body {
    margin-top: 2rem;
}

.newsletter .newsletter-body .form-group {
    direction: ltr;
    width: 70%;
    margin: auto;
    border-radius: 1rem;
    display: flex;
    border: solid 2px var(--primary-color);
}

.newsletter .newsletter-body .form-group .input-group {
    flex-grow: 1;
    position: relative;
}

.newsletter .newsletter-body .form-group input {
    width: 100%;
    padding: 1rem 2rem;
    background-color: rgba(98, 0, 238, .1);
    border: none;
    outline: none;
    font-size: 1.5rem;
}

.newsletter .newsletter-body .form-group .effect {
    border-radius: .25rem;
}

.newsletter .newsletter-body .form-group  .effect + label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.3rem; /* ADD SAME PADDING AS USED FOR ALL INPUT ABOVE */
    color: var(--primary-color);
    padding: 0 0.125rem;
    transition: 200ms;
    font-size: 1.5rem;
}

.newsletter .newsletter-body .form-group .effect:focus + label {
    top: 0;
    transition: 200ms;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1rem;
}

.newsletter-body .form-group button {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    cursor: pointer;
    border-top-right-radius: .6rem;
    border-bottom-right-radius: .6rem;
}

.newsletter .newsletter-body .form-group button:hover {
    background-color: #5009b4;
}

/* our blog section */
.our-blog {
    padding: 5rem 0;
    background: var(--secondary-color);
}

.our-blog .our-blog-cards {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: 3rem;
}

.our-blog .our-blog-cards .our-blog-card {
    border-radius: 0.25rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    overflow: hidden;
    position: relative;
}

.our-blog .our-blog-cards .our-blog-card img {
    height: 100%;
    width: 100%;
}

.our-blog .our-blog-cards .our-blog-card .our-blog-card-content {
    padding: 2rem 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .5rem;
}

.our-blog .our-blog-cards .our-blog-card .our-blog-card-content .our-blog-card-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.our-blog .our-blog-cards .our-blog-card .our-blog-card-content .our-blog-card-info span {
    font-weight: 300;
    font-size: 0.8rem;
}

.our-blog .our-blog-cards .our-blog-card .our-blog-card-content .our-blog-card-info span:last-child {
    background-color: var(--primary-color);
    padding: .5rem 1rem;
    border-radius: 0.25rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

/* footer section */
footer {
    background-color: #fff;
    padding: 2rem 0;
    border-top: solid 1px rgba(0,0,0,.075)!important;
    display: flex;
    flex-direction: column;
}

footer .footer-top {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    padding: 2rem 0;
}


footer .footer-top .footer-top-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .footer-top .footer-top-column p {
    font-weight: 300;
}

footer .footer-top .footer-top-column ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

footer .footer-top a {
    color: #333;
}

footer .footer-top a:hover {
    color: #000;
}

footer .footer-top .social-media {
    display: flex;
    gap: 1rem;
}

footer .footer-top .social-media a {
    font-size: 2rem;
}

footer .footer-top .social-media a .bi-facebook {
    color: blue;
}

footer .footer-top .social-media a .bi-instagram {
    color: orangered;
}

footer .footer-top .social-media a .bi-youtube {
    color: red;
}

footer .footer-bottom {
    border-top: solid 1px #ccc;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-bottom .logos {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

footer .footer-bottom .logos img {
    width: 120px;
    height: 60px;
}

/* login design */
.login-body {
    direction: ltr;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.login-body .form svg {
    height: 10rem;
    fill: var(--primary-color);
}


.form {
    padding: 4rem 2rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: .25rem;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 7%);
}

.login-body .form h3 {
    font-size: 2rem;
}

.login-body .form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.login-body .form .form-group {
    direction: ltr;
    border: solid 1px #ccc;
    width: 20rem;
    border-radius: .25rem;
}

.login-body .form .form-group .input-group {
    position: relative;
}

.login-body .form .form-group input {
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
    font-size: 1rem;
}


.login-body .form .form-group .effect {
    border-radius: .25rem;
    outline: none;
}

.login-body .form .form-group .effect + label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem; /* ADD SAME PADDING AS USED FOR ALL INPUT ABOVE */
    color: #333;
    padding: 0 0.125rem;
    transition: 200ms;
    font-size: 1.2rem;
}

.login-body .form .form-group .effect:focus {
    border: none;
    border-color: solid 1px var(--primary-color);
}

.login-body .form .form-group .effect:focus + label {
    top: 0;
    transition: 200ms;
    background-color: #fff;
    font-size: 1rem;
    color: var(--primary-color);
    pointer-events: none;
}

.login-body .form button {
    padding: 1rem;
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    cursor: pointer;
}

.login-body .form button:hover {
    background-color: #5009b4;
}


/* services section */
.services-page {
    padding: 5rem 0;
}

.services-page .title-edit {
    justify-content: flex-start !important;
}

.services-page .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
    gap: 3rem;
}

.services-page .services-cards .service-card {
    padding: 1rem;
    background-color: #fff;
    border-radius: .35rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.services-page .services-cards .service-card .service-card-head {
    height: 11rem;
    width: 100%;
    overflow: hidden;
    border-radius: 0.25rem;
}

.services-page .services-cards .service-card .service-card-head img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    transition: transform .5s linear;
}

.services-page .services-cards .service-card .service-card-head img:hover {
    transform: scale(1.2);
}

.services-page .services-cards .service-card .service-card-body {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #000;
}

.services-page .services-cards .service-card .service-card-body h3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.services-page .services-cards .service-card .service-card-body  p {
    font-size: 0.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.services-page .services-cards .service-card .service-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: goldenrod;
}

.services-page .services-cards .service-card .service-card-footer span {
    color: green;
    direction: ltr;
    font-size: 1.2rem;
}

/* service page */
.service-page {
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.service-page img {
    width: 50rem;
}

.service-page p {
    line-height: 1.7;
}

.service-page a {
    direction: ltr;
    padding: 1rem 2rem;
    background: green;
    color: #fff;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: background-color 300ms linear;
}

.service-page a:hover {
    background-color: rgb(4, 72, 4);
}

.service-page i {
    font-size: 1.5rem;
}

.service-page .price {
    font-size: 1.2rem;
    color: green;
}

/* terms & conditions and privacy & policy page */
.terms-conditions,
.privacy-policy {
    margin: 5rem 0;
    color: #333;
    line-height: 2;
    font-size: 1.1rem;
}

/* contact us page */
.contact-us {
    margin: 5rem 0;
}

.contact-us .contact-card {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
    padding: 3rem;
    border-radius: 0.25rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.contact-us .contact-card .our-contact-info {
    height: 100%;
    padding: 2rem;
    flex-grow: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-us .contact-card .our-contact-info .social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us .contact-card .our-contact-info .social-icon i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.contact-us .contact-card .our-contact-info .social-icon span:first-child {
    color: #333;
}

.contact-us .contact-card .our-contact-info .social-icon span:last-child {
    color: #444;
    margin-top: 0.5rem;
    text-align: left;
    direction: ltr;
}

.contact-us .contact-card hr {
    height: 15rem;
    border: solid 1px #ccc;
}

.contact-us .contact-card .contact-form {
    padding: 10px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    direction: ltr;
    text-align: left;
}

.contact-us .contact-card .contact-form h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-us .contact-card .contact-form input,
.contact-us .contact-card .contact-form textarea  {
    padding: .8rem;
    font-size: 1.1rem;
    border: solid 1px #ccc;
    outline: none;
    font-weight: 300;
    border-radius: 0.25rem;
    resize: none;
}

.contact-us .contact-card .contact-form input:focus,
.contact-us .contact-card .contact-form textarea:focus {
    border: solid 1px var(--primary-color);
    background-color: rgba(98, 0, 238, .1);
}

.contact-us .contact-card .contact-form button {
    align-self: flex-start;
    cursor: pointer;
}

/* settings page */
.settings {
    margin: 5rem 0;
    direction: ltr;
    text-align: center;
}

.settings h3 {
    font-size: 1.5rem;
}

.settings .settings-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 5rem;
    border-radius: 0.25rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.settings .settings-card .settings-form-group {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.settings .settings-card .settings-form-group input  {
    padding: .8rem;
    font-size: 1rem;
    border: solid 1px #ccc;
    outline: none;
    border-radius: 0.25rem;
}

.settings .settings-card .settings-form-group input:focus {
    border: solid 1px var(--primary-color);
    background-color: rgba(98, 0, 238, .1);
}